input {
    beats {
    port => 5044
    }
}
filter {
    grok {
        match => {
            "message" => "\[%{GREEDYDATA:timestamp}\]\ \[%{WORD:loglevel}\]\ %{WORD:logtype}\ -\ %{GREEDYDATA:message}"
        }
    }
}
output {
    elasticsearch {
    hosts => "elasticsearch.logging:9200"
    sniffing => true
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}