
     ____
    |    |
    |    |
    |____|
    |    |
    (    )
    )    (
  .'      `.
 /          \
|------------|
|JACK DANIELS|
|    ----    |        __          ___     _     _                 _____ _
|   (No.7)   |        \ \        / / |   (_)   | |               / ____| |
|    ----    |         \ \  /\  / /| |__  _ ___| | _____ _   _  | (___ | |__   ___  _ __
| Tennessee  |          \ \/  \/ / | '_ \| / __| |/ / _ \ | | |  \___ \| '_ \ / _ \| '_ \
|  WHISKEY   |           \  /\  /  | | | | \__ \   <  __/ |_| |  ____) | | | | (_) | |_) |
|  40% Vol.  |            \/  \/   |_| |_|_|___/_|\_\___|\__, | |_____/|_| |_|\___/| .__/
|------------|                                            __/ |                    | |
|____________|                                           |___/                     |_|

